#!/bin/bash
################################################################################
# RAG Deploy's post-receive hook for triggering deployment
################################################################################

# Get the details of the first received ref (others are ignored)
read oldrev newrev refname                                     &&
echo "=======================================================" &&
echo "  RAG Deploy"                                            &&
echo "=======================================================" &&
echo ""                                                        &&
echo "  o Received ${oldrev:0:6}..${newrev:0:6} ($refname)"    &&

# Change to the working directory and unset GIT_DIR so we can work on it
cd .. && unset GIT_DIR &&

# Make sure the working directory doesn't contain changes
git clean -x -d --force --quiet &&

# Check out the new version
git checkout -q --force $newrev && git submodule update --init --recursive &&

# Clear any files that shouldn't be around anymore
git clean -x -d --force --quiet &&

# Deploy it!
echo "  o Running 'rake rag:deploy'..." &&
echo "" &&
rake --rakefile lib/tasks/rag.rake --verbose --trace rag:deploy
