#!/bin/sh
#
# An example hook script for the "post-receive" event.
#
# The "post-receive" script is run after receive-pack has accepted a pack
# and the repository has been updated.  It is passed arguments in through
# stdin in the form
#  <oldrev> <newrev> <refname>
# For example:
#  aa453216d1b3e49e7f6f98441fa56946ddcd6a20 68f7abf4e6f922807889f52bc043ecd31b79f814 refs/heads/master
#
# see contrib/hooks/ for a sample, or uncomment the next line and
# rename the file to "post-receive".

#. /usr/share/doc/git-core/contrib/hooks/post-receive-email

echo "This is the post-receive!"

while read oldrev newrev refname
do
  echo "$oldrev $newrev $refname"
done

cd ..
pwd
unset GIT_DIR
git clean -x --force --quiet
git checkout --force $newrev
git submodule update --init --recursive
rake rag:deploy
cd -
